# test_idea

./: pom.xml
src/main/java/config/: AppConfig.java
src/main/java/fixed/Controller/: DepartController.java  ExeclController.java  JurisdictionController.java  MenuController.java  NoticeController.java  PostController.java  RoleController.java  TableSettingController.java  UploadController.java  UserController.java
src/main/java/fixed/Service/: BaseService.java  DepartService.java  ExeclService.java  JurisdictionService.java  MenuService.java  NoticeService.java  PostService.java  RoleService.java  TableSettingService.java  UserService.java
src/main/java/fixed/interceptor/: SecurityInterceptor.java  TokenInterceptor.java
src/main/java/fixed/jurisdiction/: AuthMode.java  ErrorCode.java  Jurisdiction.java  JurisdictionUtil.java
src/main/java/fixed/log/: LogUtil.java
src/main/java/fixed/parameter/: Parameter.java  ParameterUtil.java
src/main/java/fixed/test/: Test.java
src/main/java/fixed/util/: AESUtils.java  Classutil.java  Clautil.java  ExcelUtil.java  ExcelUtil2.java  JSONSerializer.java  MD5Util.java  RedisUtil.java  StrUtil.java  Util.java  ValueUtile.java  WordUtil.java
src/main/java/fixed/websocket/: EventListenner.java  MsgBean.java  NotifyBean.java  SignOutBean.java  SocketIOClientCache.java  SocketIOResponse.java  WebSocket.java
src/main/java/specific/Controller/home/: HomeController.java
src/main/java/specific/Controller/order/: OrderController.java
src/main/java/specific/Controller/other/: ProblemController.java
src/main/java/specific/Controller/recharge/: RechargeController.java
src/main/java/specific/Controller/system/: MeterController.java  PriceController.java
src/main/java/specific/Task/: Task01.java  Task10.java  Task15.java  Task900.java
src/main/java/specific/Util/: AES.java  CRC16Util.java  Instructions.java  Meter.java  MeterUtil.java  SocketServer.java  SocketServerReceiveThread.java  SocketServerSendThread.java  SocketServerThread.java  SocketUtil.java  TokenSocketServer.java  TokenSocketServerReceiveThread.java  TokenSocketServerThread.java
src/main/java/specific/service/home/: HomeService.java
src/main/java/specific/service/order/: OnlineService.java  OrderService.java
src/main/java/specific/service/other/: ProblemService.java
src/main/java/specific/service/recharge/: RechargeService.java
src/main/java/specific/service/system/: MeterService.java  PriceService.java
src/main/java/test/: ChatClient.java  ChatClient2.java  ChatServer.java  ChatServer2.java
src/main/resources/: a_little_config.txt  fixed.sql  log4j.properties  specific.sql  system-quartz.properties
src/main/resources/fixed/: base.sql  jurisdiction.sql  tableSetting.sql
src/main/resources/specific/home/: home.sql
src/main/resources/specific/recharge/: recharge.sql
src/main/resources/specific/system/: meter.sql
src/main/resources/word/: test4.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: config.json
