job.channel_15.class=specific.Task.Task15
job.channel_15.group=default
job.channel_15.id=1
job.channel_15.cron=*/15 * * * * ?
job.channel_15.enable=true


job.channel_900.class=specific.Task.Task900
job.channel_900.group=default
job.channel_900.id=2
job.channel_900.cron=0 */15 * * * ?
job.channel_900.enable=true

job.channel_10.class=specific.Task.Task10
job.channel_10.group=default
job.channel_10.id=3
job.channel_10.cron=*/10 * * * * ?
job.channel_10.enable=true

job.channel_01.class=specific.Task.Task01
job.channel_01.group=default
job.channel_01.id=4
job.channel_01.cron=*/1 * * * * ?
job.channel_01.enable=true